REACT_APP_API_KEY="AIzaSyCVAvGAc2X6912zBacuSiJqYh_zkRqwdUg"
REACT_APP_API_AUTH_DOMAIN="storeco-1543a.firebaseapp.com"
REACT_APP_API_PROJECT_ID="storeco-1543a"
REACT_APP_API_STORAGE_BUCKET="storeco-1543a.appspot.com"
REACT_APP_API_MESSAGING_SENDER_ID="1062723798412"
REACT_APP_API_APP_ID="1:1062723798412:web:378708db42bba23ebb02a9"